<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>친환경장터::main</title>
    <style>
        /* chhak.or.kr/EcoMarket/main.html*/
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px 'noto sans korean';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            
            
        }
        header > div:nth-child(1) {height: 44px; background: #f3f3f3;}
        header > div:nth-child(2) {height: 110px;}
        header > div:nth-child(3) {height: 46px; background: #564f47;}

        header > div > * {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        header .ico {
            display: inline-block;
            background-image: url(./img/sprites.png);
            margin-right: 30px;
        }

        header .gnb {
            width: 100%;
            height: 100%;
        }

        header .gnb li {
            float: left;
            width: 16.66%;
            height: 100%;
        }
        header .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 15px;
            line-height: 46px;
            font-weight: bold;
            color: #b0a171;
            background: #464545;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        header .top {
            float: right;
            margin-top: 6px;
        }

        header .ico .label {
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 11px;

        }

        header .ico.user{
            position: relative;
            top: 5px;
            width: 17px;
            height: 17px;
            background-position: 0 -504px;
        }
        header .ico.cart{
            position: relative;
            width: 17px;
            height: 17px;
            background-position: 0 -487px;
        }
        header .ico.wish{
            position: relative;
            width: 20px;
            height: 18px;
            background-position: 0 -539px;
        }

        header  section {
            position: relative;
        }

        header  section > .logo {
            position: absolute;
            top: 10px;
        }
        header  section > .banner {
            position: absolute;
            right: 1px;
            bottom: 10px;
        }


        /* 메인공통 */
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > section {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section:nth-child(1) {height: 480px;}

        main > section:nth-child(2) {height: auto;}

        main > section:nth-child(3) {height: 620px;}

        main > section:nth-child(4) {height: 220px;}

        main > section:nth-child(5) {height: auto;}

        main > section:nth-child(6) {height: 220px;}

        main > section:nth-child(7) {height: auto;}

        main > section > article {
            width: 1126px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        /* 메인 = banner(메인배너) */
        main > .banner > article {
            position: relative;
        }

        main > .banner > article > img {position: absolute;}
        
        main > .banner > article > img:nth-child(1) {
            left: 10px;
            top: 60px;
        }
        main > .banner > article > img:nth-child(2) {
            left: 460px;
            top: 70px;
        }
        main > .banner > article > img:nth-child(3) {
            right: 10px;
            bottom: 140px;
        }

        /* 메인 - new(장터 새상품) */
        main > .new {}
        main > .new > article {
            height: 480px;
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
        }
        main > .new > article > div {
            position: relative;
            float: left;
            width: 345px;
            box-sizing: border-box;
        }

        main > .new > article > div:nth-child(1) {
            width: 434px;
            height: 100%;
            background-image: url(./img/main_new_img1.jpg);

        }

        
        main > section > h3 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 27px;
            color: #564f47;
        }

        main > section > article > div {
            position: relative;
            float: left;
            box-sizing: border-box;
        }

        main > .new div > img{
            position: absolute;
        }

        main > .new div > span {
            position: absolute;
        }

        main > .new div:nth-child(1) > .txt {
            left: 40px;
            top: 60px;
            font-size: 27px;
            color: #564f47;
        }
        main > .new div:nth-child(2) > .txt {
            left: 130px;
            top: 40px;
            font-size: 16px;
            color: #564f47;
        }
        main > .new div:nth-child(3) > .txt {
            left: 30px;
            top: 40px;
            font-size: 16px;
            color: #564f47;
        }
        main > .new div:nth-child(4) > .txt {
            left: 30px;
            top: 40px;
            font-size: 16px;
            color: #564f47;
        }
        main > .new div:nth-child(5) > .txt {
            left: 30px;
            top: 40px;
            font-size: 16px;
            color: #564f47;
        }

        main > .new div:nth-child(1) > .tit {
            left: 40px;
            top: 116px;
            font-size: 27px;
            color: white;
            padding: 4px 6px;
            background-image: url(./img/bg_transparent.png);
        } 

        main > .new div:nth-child(2) > .tit {
            left: 130px;
            top: 90px;
            font-size: 28px;
            color: #899b34;
        }
        main > .new div:nth-child(3) > .tit {
            left: 30px;
            top: 70px;
            font-size: 28px;
            color: #358a00;
        }
        main > .new div:nth-child(4) > .tit {
            left: 30px;
            top: 90px;
            font-size: 28px;
            color: #c51a1a;
        }
        main > .new div:nth-child(5) > .tit {
            left: 30px;
            top: 90px;
            font-size: 28px;
            color: #9e7839;
        }

        main > .new div > span > strong {
            font-size: 32px;
            font-weight: bold;
            color: #c3d069;
            opacity: 1;
        }

        main > .new div > .price {
            color: #ef9120;
            font-size: 30px;
        }

        main > .new div:nth-child(1) > .price {
            right: 20px;
            bottom: 20px;
        }

        main > .new div:nth-child(2) > .price {
            right: 20px;
            bottom: 20px;
        }
        main > .new div:nth-child(3) > .price {
            left: 20px;
            bottom: 20px;
        }
        main > .new div:nth-child(4) > .price {
            left: 20px;
            bottom: 20px;
        }
        main > .new div:nth-child(5) > .price {
            left: 20px;
            bottom: 20px;
        }

        main > .new div:nth-child(1) > .price::after {
            content: '원';
            color: #ef9120;
            font-size: 18px;
            
        }
        main > .new div:nth-child(2) > .price::after {
            content: '원';
            color: #ef9120;
            font-size: 18px;
            
        }
        main > .new div:nth-child(3) > .price::after {
            content: '원';
            color: #ef9120;
            font-size: 18px;
            
        }
        main > .new div:nth-child(4) > .price::after {
            content: '원';
            color: #ef9120;
            font-size: 18px;
            
        }
        main > .new div:nth-child(5) > .price::after {
            content: '원';
            color: #ef9120;
            font-size: 18px;
            
        }

        main > section > h3 > strong {
            font-size: 27px;
            font-weight: bold;
            color: #699270;
        }

        main > .new > article > div:nth-child(2) {
            height: 50%;
            border-right: 1px solid #d4d4d4;
            border-bottom: 1px solid #d4d4d4;
        }
        main > .new > article > div:nth-child(3) {
            height: 50%;
            border-bottom: 1px solid #d4d4d4;
        }
        main > .new > article > div:nth-child(4) {
            height: 50%;
            border-right: 1px solid #d4d4d4;
        }
        main > .new > article > div:nth-child(5) {
            height: 50%;
        }

        main > .new div:nth-child(1) > img {left: 0; top: 0;}        
        main > .new div:nth-child(2) > img {left: 20px; top: 20px;}        
        main > .new div:nth-child(3) > img {right: 10px; bottom: 10px;}        
        main > .new div:nth-child(4) > img {right: 0; bottom: 0;}        
        main > .new div:nth-child(5) > img {right: 0; bottom: 0;}        
        
        main > .new > article > div:nth-child(1) {width: 434px; height: 100%;}
        main > .new > article > div:nth-child(2) {height: 50%;}
        main > .new > article > div:nth-child(3) {height: 50%;}
        main > .new > article > div:nth-child(4) {height: 50%;}
        main > .new > article > div:nth-child(5) {height: 50%;}

        /* 메인 - master(장터 명인) */
        main > .master {}
        main > .master > article {}
        main > .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        main > .master {
            background-image: url('./img/main_master_bg.png');
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main > .master > h3 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 27px;
            color: #564f47;
        }

        main > .master > article > div {position: absolute;}

        


        /* 메인 - oranic_banner(유기농쌈채소) */
        /* 메인 - oranic(장터 유기농 쌈채소) */


        /* 메인 - grain_banner(건강잡곡) */
        /* 메인 - grain(장터 쌀잡곡) */
        /* 메인 - gallary 공통 */
        main .gallary {
            overflow: hidden;
        }
        main .gallary > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        

        /* 푸터 */
        footer{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid gray;
            box-sizing: border-box;
            margin: a auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <p class="top">
                        <a href="#">
                            <i class="ico user"></i>
                        </a>
                        <a href="#">
                            <i class="ico cart">
                                <span class="label">0</span>
                            </i>
                        </a>
                        <a href="#">
                            <i class="ico wish">
                                <span class="label">0</span>
                            </i>
                            
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <section>
                    <a href="#" class="logo">
                        <img src="./img/header_logo.png" alt="로고">
                    </a>
                    <a href="#" class="banner">
                        <img src="./img/header_banner.png" alt="배너">
                    </a>
                </section>
            </div>
            <div>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">친환경장터 소개</a>
                        </li>
                        <li>
                            <a href="#">과일</a>
                        </li>
                        <li>
                            <a href="#">채소</a>
                        </li>
                        <li>
                            <a href="#">쌀·잡곡</a>
                        </li>
                        <li>
                            <a href="#">반찬</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article>
                    <img src="./img/main_banner_img.jpg" alt="채소">
                    <img src="./img/main_banner_tit.jpg" alt="친환경 우리집 식탁">
                    <img src="./img/main_banner_txt.png" alt="깐깐하게 고른 유기농 쌈">
                </article>
            </section>
            <section class="new">
                <h3>장터 <strong>새상품</strong></h3>
                <article>
                    <div>
                        <img src="./img/main_new_badge.png" alt="new">
                        <span class="txt">우리농가에서 자란</span>
                        <span class="tit">껍질째 먹는<strong>포도</strong></span>
                        <span class="price">
                            8,900
                        </span>
                    </div>
                    <div>
                        <img src="./img/main_new_img2.jpg" alt="올리브 오일">
                        <span class="txt">맛과 향이 다른<br/>정성가득 갓 짜낸</span>
                        <span class="tit">올리브 오일</span>
                        <span class="price">
                            18,900
                        </span>
                    </div>
                    <div>
                        <img src="./img/main_new_img3.png" alt="올리브 오일">
                        <span class="txt">시력보호·혈액순환·피부미용</span>
                        <span class="tit">청경채</span>
                        <span class="price">
                            10,000
                        
                    </div>
                    <div>
                        <img src="./img/main_new_img4.jpg" alt="올리브 오일">
                        <span class="txt">강원도의 맑은<br/>자연환경에서 생산한</span>
                        <span class="tit">천연벌꿀</span>
                        <span class="price">
                            21,000
                        
                    </div>
                    <div><img src="./img/main_new_img5.jpg" alt="올리브 오일">
                        <span class="txt">무농약 인증<br/>버섯의 진한 향과 쫄깃한 식감</span>
                        <span class="tit">느타리버섯</span>
                        <span class="price">
                            9,000
                        </div>
                </article>
            </section>
            <section class="master">
                <h3>전국최고 <strong>장터명인</strong></h3>
                <article>
                    <div>
                        <img src="./img/main_master_pic1.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br/>내용을 입력하세요
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    <div>
                        <img src="./img/main_master_pic2.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br/>내용을 입력하세요
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    <div>
                        <img src="./img/main_master_pic3.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br/>내용을 입력하세요
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    <div>
                        <img src="./img/main_master_pic4.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br/>내용을 입력하세요
                            <span class="name">김ㅇㅇ님</span>
                        </p>
                    </div>
                </article>
            </section>
            <section class="organic_banner">
                <article></article>
            </section>
            <section class="organic">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner">
                <article></article>
            </section>
            <section class="grain">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
    
</body>
</html>