<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;



        }

        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background-color: #eee;

        }

        main > section {
            float: right;
            width: 530px;
            height: auto;
            background: #eee;
            padding: 10px;
            box-sizing: border-box;
        }

        main > section > article {
            width: 100%;
            height: 200px;
            background: #fff;
            margin-top: 10px;

        }
        
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            Header
        </header>
        <main>
           <h3>Main</h3> 
            <aside>Aside</aside>
            <section>
               <h3>Section</h3> 
                <article>
                    Article #1
                </article>
                <article>Article #2</article>
            </section>
        </main>
        <footer>
            Footer
        </footer>
    </div>
    
</body>
</html>